V1.3
- first prototype

V1.4
- U14 added to support 6/2 valves
- R103 and R105 added to decouple Atmel and ESP32

V1.5
- Pixhawk connector to Ardusimple added
- Option switching of M12-GNSS via jumpers (R43, R46, R100, R101 deleted)

V1.6
- Bugfix USB-C: pulldown resistors R43 and R46 added, Q7 turned

V1.7
- CN3 added
- M8/M12 shifted by 3.4mm overall
- J5, R97 removed (never needed)
- C1: 1uF => 0.1uF (just because the datasheet tells so - no malfunction known)
- C44 => R100 (otherwise the SMPS doesn't switch off)
- Q9, Q10 added to minimize influence for non-buffered WASs

V1.8
- pinning of ESP32 set as https://github.com/mtz8302/AOG_Autosteer_ESP32
- USB-C receptacles THT now to ease soldering
- necessary pin headers are part of the JLCPCB BOM now

V1.9
- bugfix Q8: Gate was on the wrong pin
- Q12 added to minimize braking effect in H bridge


